spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.show_sql=true
spriing.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect